(ns enrating.data.2025.eman1
  (:require [clojure.string :as str]
            [cheshire.core :as json]))

(def gold-raw
  "
15	Максимов Станислав	Кыштым, Челябинская обл.	12:02:30	14:07:37	02:05:07	00:00:00	02:05:07	3	1
6	Поляков Никита	Челябинск, Челябинская обл.	12:01:00	14:06:21	02:05:21	00:00:00	02:05:21	3	2
1	Цицимушкин Евгений	Кыштым, Челябинская обл.	12:01:00	14:08:16	02:07:16	00:00:00	02:07:16	3	3
11	Иванов Артём	Екатеринбург, Свердловская обл.	12:01:00	14:16:17	02:15:17	00:00:00	02:15:17	3	4
10	Калинин Артем	Челябинск, Челябинская обл.	12:01:00	14:22:30	02:21:30	00:00:00	02:21:30	3	5
3	Ушаков Михаил		12:01:00	14:25:54	02:24:54	00:00:00	02:24:54	3	6
18	Емельянов Егор	Полевской, Свердловская обл.	12:02:30	14:31:25	02:28:55	00:40:00	03:08:55	3	7
9	Калмыков Константин	Челябинск, Челябинская обл.	12:01:00	14:53:05	02:52:05	00:40:00	03:32:05	3	8
20	Антипин Александр		12:02:30	14:01:01	01:58:31	04:00:00	05:58:31	3	9
12	Хисамутдинов Павел		12:02:30	15:30:07	03:27:37	02:40:00	06:07:37	3	10
8	Майбуров Константин	Екатеринбург, Свердловская обл.	12:01:00	16:16:22	04:15:22	02:40:00	06:55:22	3	11
7	Медведюк Денис	Тюмень, Тюменская обл.	12:01:00	16:19:07	04:18:07	02:40:00	06:58:07	3	12
2	Харитонов Егор	Озёрск, Челябинская обл.	12:02:30	16:10:00	04:07:30	03:20:00	07:27:30	3	13
16	Килунин Владимир	Екатеринбург, Свердловская обл.	12:02:30	14:57:17	02:54:47	04:40:00	07:34:47	3	14
19	Мамашев Алексей	Среднеуральск, Свердловская обл.	12:02:30	16:07:00	04:04:30	06:00:00	10:04:30	2	15
19	Бадьин Андрей	Магнитогорск, Челябинская обл.	12:02:30	14:52:22	02:49:52	07:20:00	10:09:52	2	16
5	Резницкий Дмитрий	Петропавловск, Казахстан	12:01:00	16:20:08	04:19:08	08:40:00	12:59:08	2	17
17	Зырянов Антон	Магнитогорск, Челябинская обл.	12:02:30	16:16:51	04:14:21	10:00:00	14:14:21	2	18
4	Синченко Кирилл	Челябинск, Челябинская обл.	12:01:00	13:38:38	01:37:38	11:20:00	12:57:38	1	19
13	Осадчий Евгений	Нов. Уренгой, Ямало-Ненецкий АО	12:02:30	14:04:36	02:02:06	11:20:00	13:22:06	1	20
  ")

(def silver-raw
  "
146	Иванов Владимир	Копейск, Челябинская обл.	12:10:00	13:51:01	01:41:01	00:00:00	01:41:01	2	1
101	Романов Константин	Челябинск, Челябинская обл.	12:04:00	13:46:48	01:42:48	00:00:00	01:42:48	2	2
153	Шилов Денис	Екатеринбург, Свердловская обл.	12:11:30	13:55:57	01:44:27	00:00:00	01:44:27	2	3
154	Удачин Александр	Катайск, Курганская обл.	12:11:30	13:56:18	01:44:48	00:00:00	01:44:48	2	4
163	Кошелев Алексей	Екатеринбург, Свердловская обл.	12:13:00	14:06:30	01:53:30	00:00:00	01:53:30	2	5
102	Аверин Дмитрий	Екатеринбург, Свердловская обл.	12:04:00	14:02:07	01:58:07	00:00:00	01:58:07	2	6
152	Бодрин Владимир	Магнитогорск, Челябинская обл.	12:11:30	14:19:46	02:08:16	00:00:00	02:08:16	2	7
160	Любченко Александр	Уфа, Респ. Башкортостан	12:13:00	14:23:21	02:10:21	00:00:00	02:10:21	2	8
122	Пашнин Владислав	Миасское, Челябинская обл.	12:07:00	14:18:50	02:11:50	00:00:00	02:11:50	2	9
164	Копытов Артем	Тюмень, Тюменская обл.	12:13:00	14:26:40	02:13:40	00:00:00	02:13:40	2	10
108	Зараменских Денис	Коркино, Челябинская обл.	12:04:00	14:18:14	02:14:14	00:00:00	02:14:14	2	11
106	Пономарчук Владимир	Челябинск, Челябинская обл.	12:04:00	14:21:08	02:17:08	00:00:00	02:17:08	2	12
107	Кузнецов Илья	Екатеринбург, Свердловская обл.	12:04:00	14:21:51	02:17:51	00:00:00	02:17:51	2	13
172	Голов Виталий	Губкинский, Ямало-Ненецкий АО	12:14:30	13:56:55	01:42:25	00:40:00	02:22:25	2	14
120	Иванов Дмитрий	Кам.-Уральский, Свердловская обл.	12:07:00	14:04:12	01:57:12	00:40:00	02:37:12	2	15
157	Ремесленников Артём	Усть-Катав, Челябинская обл.	12:11:30	14:16:42	02:05:12	00:40:00	02:45:12	2	16
121	Маркелов Константин	Челябинск, Челябинская обл.	12:07:00	14:53:51	02:46:51	00:00:00	02:46:51	2	17
119	Свяжин Артем	Екатеринбург, Свердловская обл.	12:05:30	14:13:42	02:08:12	00:40:00	02:48:12	2	18
161	Лабутин Александр	Озёрск, Челябинская обл.	12:13:00	13:43:02	01:30:02	01:20:00	02:50:02	2	19
118	Тырыкин Антон	Челябинск, Челябинская обл.	12:05:30	15:08:55	03:03:25	00:00:00	03:03:25	2	20
103	Кокорин Алексей	Курган, Курганская обл.	12:04:00	14:00:28	01:56:28	01:20:00	03:16:28	2	21
100	Журавский Евгений	Пермь, Пермский край	12:04:00	14:00:41	01:56:41	01:20:00	03:16:41	2	22
167	Захаров Константин	Екатеринбург, Свердловская обл.	12:13:00	14:15:04	02:02:04	01:20:00	03:22:04	2	23
166	Иванов Павел	Челябинск, Челябинская обл.	12:13:00	14:44:45	02:31:45	01:20:00	03:51:45	2	24
104	Выгодский Александр	Верхняя Пышма, Свердловская обл.	12:04:00	15:30:00	03:26:00	00:40:00	04:06:00	2	25
115	Склюев Андрей	Тюмень, Тюменская обл.	12:05:30	15:11:30	03:06:00	01:20:00	04:26:00	2	26
159	Никитин Дмитрий	Пермь, Пермский край	12:11:30	14:41:22	02:29:52	02:00:00	04:29:52	2	27
114	Бороздин Юрий	Екатеринбург, Свердловская обл.	12:05:30	15:30:00	03:24:30	01:20:00	04:44:30	2	28
105	Семилетов Алексей	Курган, Курганская обл.	12:04:00	15:30:00	03:26:00	01:20:00	04:46:00	2	29
175	Бормотов Максим	Екатеринбург, Свердловская обл.	12:14:30	15:42:22	03:27:52	01:20:00	04:47:52	2	30
137	Галюк Антон	Тюмень, Тюменская обл.	12:08:30	15:00:00	02:51:30	02:00:00	04:51:30	2	31
131	Киселёв Владимир	Челябинск, Челябинская обл.	12:08:30	15:30:00	03:21:30	02:00:00	05:21:30	2	32
110	Чибаков Владислав	Сысерть, Свердловская обл.	12:05:30	16:05:00	03:59:30	02:00:00	05:59:30	2	33
111	Лугаськов Вадим	Ревда, Свердловская обл.	12:05:30	15:41:13	03:35:43	02:40:00	06:15:43	2	34
168	Заполоцкий Иван	Муо, Черногория	12:13:00	16:52:08	04:39:08	02:00:00	06:39:08	2	35
156	Соловьев Михаил	Южноуральск, Челябинская обл.	12:11:30	15:35:00	03:23:30	03:20:00	06:43:30	2	36
162	Кремлев Артем	Златоуст, Челябинская обл.	12:13:00	15:03:28	02:50:28	04:00:00	06:50:28	2	37
135	Мугулов Александр	Екатеринбург, Свердловская обл.	12:08:30	16:34:14	04:25:44	02:40:00	07:05:44	2	38
130	Мокиенко Дмитрий	Челябинск, Челябинская обл.	12:08:30	16:16:01	04:07:31	03:20:00	07:27:31	2	39
123	Савонин Александр	Магнитогорск, Челябинская обл.	12:07:00	17:07:49	05:00:49	02:40:00	07:40:49	2	40
138	Ванчинов Анатолий	Екатеринбург, Свердловская обл.	12:08:30	16:34:27	04:25:57	03:20:00	07:45:57	2	41
155	Сулейманов Ильдус	Учалы, Респ. Башкортостан	12:11:30	16:47:12	04:35:42	03:20:00	07:55:42	2	42
116	Филиппов Иван	Екатеринбург, Свердловская обл.	12:05:30	17:07:31	05:02:01	03:20:00	08:22:01	2	43
109	Калинин Виктор	Магнитогорск, Челябинская обл.	12:04:00	18:35:00	06:31:00	03:20:00	09:51:00	2	44
142	Сафин Руслан	Учалы, Респ. Башкортостан	12:10:00	14:34:07	02:24:07	05:20:00	07:44:07	1	45
140	Баранов Никита	Челябинск, Челябинская обл.	12:10:00	14:34:25	02:24:25	05:20:00	07:44:25	1	46
144	Мезенцев Вадим	Миасс, Челябинская обл.	12:10:00	14:40:10	02:30:10	06:00:00	08:30:10	1	47
170	Дудников Василий	Златоуст, Челябинская обл.	12:14:30	14:50:16	02:35:46	06:00:00	08:35:46	1	48
126	Ярославцев Евгений	Пермь, Пермский край	12:07:00	14:05:00	01:58:00	06:40:00	08:38:00	1	49
117	Дубровин Сергей	Миасс, Челябинская обл.	12:05:30	16:20:28	04:14:58	04:40:00	08:54:58	1	50
113	Ахтямов Вадим	Миасс, Челябинская обл.	12:05:30	16:28:29	04:22:59	04:40:00	09:02:59	1	51
134	Обожин Николай	Екатеринбург, Свердловская обл.	12:08:30	14:04:24	01:55:54	07:20:00	09:15:54	1	52
128	Сарваритдинов Амир	Кыштым, Челябинская обл.	12:07:00	15:30:00	03:23:00	06:00:00	09:23:00	1	53
145	Кокшаров Ален	Екатеринбург, Свердловская обл.	12:10:00	14:20:09	02:10:09	07:20:00	09:30:09	1	54
125	Юзеев Илья	Миасс, Челябинская обл.	12:07:00	15:28:37	03:21:37	06:40:00	10:01:37	1	55
136	Коноплев Егор	Екатеринбург, Свердловская обл.	12:08:30	15:30:00	03:21:30	07:20:00	10:41:30	1	56
147	Баранов Сергей	Нягань, Ханты-Мансийский АО	12:10:00	15:30:00	02:50:00	08:00:00	10:50:00	1	57
148	Салыев Руслан	Челябинск, Челябинская обл.	12:10:00	15:00:07	02:50:00	08:00:00	10:50:07	1	58
139	Вакушин Сергей	Миасс, Челябинская обл.	12:08:30	15:30:00	03:21:30	08:00:00	11:21:30	1	59
169	Еникеев Рустам	Нов.Уренгой, Ямало-Ненецкий АО	12:13:00	15:42:35	03:29:35	08:00:00	11:29:35	1	60
129	Поздеев Артур	Магнитогорск, Челябинская обл.	12:07:00	15:48:49	03:41:49	08:00:00	11:41:49	1	61
176	Береговой Данил	Миасс, Челябинская обл.	12:14:30	—	сошел	08:40:00	сошел	—	—
151	Ефимов Илья	Кам.-Уральский, Свердловская обл.	12:11:30	—	сошел	08:40:00	сошел	—	—
165	Исмагилов Арсений	Челябинск, Челябинская обл.	12:13:00	—	сошел	08:40:00	сошел	—	—
150	Камалов Егор	Златоуст, Челябинская обл.	12:11:30	—	сошел	08:40:00	сошел	—	—
141	Томилов Семён	Челябинск, Челябинская обл.	12:10:00	—	сошел	08:40:00	сошел	—	—
149	Нигматуллин Ильшат	Учалы, Респ. Башкортостан	12:10:00	—	сошел	08:40:00	сошел	—	—
171	Горбачев Анатолий	Челябинск, Челябинская обл.	12:14:30	—	сошел	09:20:00	сошел	—	—
158	Ремесленников Александр	Усть-Катав, Челябинская обл.	12:11:30	—	сошел	10:40:00	сошел	—	—
174	Водовозов Павел	Нов.Уренгой, Ямало-Ненецкий АО	12:14:30	—	сошел	11:20:00	сошел	—	—
173	Гогиберидзе Геронтий	Екатеринбург, Свердловская обл.	12:14:30	—	сошел	11:20:00	сошел	—	—
127	Захаров Алексей	Екатеринбург, Свердловская обл.	12:07:00	—	сошел	11:20:00	сошел	—	—
124	Мирзаметов Евгений	Тюмень, Тюменская обл.	12:07:00	—	сошел	11:20:00	сошел	—	—
143	Рысин Юрий	Красногорский, Челябинская обл.	12:10:00	—	сошел	11:20:00	сошел	—	—
133	Тихонов Иван	Екатеринбург, Свердловская обл.	12:08:30	—	сошел	11:20:00	сошел	—	—
132	Фролов Данила	Тюмень, Тюменская обл.	12:08:30	—	сошел	11:20:00	сошел	—	—
  ")

(def bronze-raw
"223	Кунакбаев Савелий	Полевской, Свердловская обл.	12:19:00	13:48:48	01:29:48	00:00:00	01:29:48	3	1
231	Тиунов Матвей	Сатка, Челябинская обл.	12:20:30	13:55:38	01:35:08	00:00:00	01:35:08	3	2
267	Кузнецов Сергей	Катайск, Курганская обл.	12:25:00	14:01:30	01:36:30	00:00:00	01:36:30	3	3
201	Бескровный Александр	Челябинск, Челябинская обл.	12:16:00	13:58:59	01:42:59	00:00:00	01:42:59	3	4
291	Зверев Александр	Златоуст, Челябинская обл.	12:28:00	14:14:44	01:46:44	00:00:00	01:46:44	3	5
226	Асташов Леонид	Половинный, Свердловская обл.	12:19:00	14:07:13	01:48:13	00:00:00	01:48:13	3	6
243	Попов Михаил	Сатка, Челябинская обл.	12:22:00	14:10:32	01:48:32	00:00:00	01:48:32	3	7
206	Воробьёв Денис	Челябинск, Челябинская обл.	12:16:00	14:07:08	01:51:08	00:00:00	01:51:08	3	8
203	Слабочков Алексей	Миасс, Челябинская обл.	12:16:00	14:07:36	01:51:36	00:00:00	01:51:36	3	9
229	Тясин Владимир	Екатеринбург, Свердловская обл.	12:19:00	14:11:26	01:52:26	00:00:00	01:52:26	3	10
224	Ломакин Андрей	Трехгорный, Челябинская обл.	12:19:00	14:11:32	01:52:32	00:00:00	01:52:32	3	11
257	Меньшиков Денис	Катайск, Курганская обл.	12:23:30	14:17:11	01:53:41	00:00:00	01:53:41	3	12
239	Саломатин Ярослав	Златоуст, Челябинская обл.	12:20:30	14:14:36	01:54:06	00:00:00	01:54:06	3	13
266	Кузнецов Кирилл	Златоуст, Челябинская обл.	12:25:00	14:19:07	01:54:07	00:00:00	01:54:07	3	14
200	Новопашин Александр	Тюмень, Тюменская обл.	12:16:00	14:11:31	01:55:31	00:00:00	01:55:31	3	15
265	Чедаев Иван	Тюмень, Тюменская обл.	12:25:00	14:20:36	01:55:36	00:00:00	01:55:36	3	16
238	Сборошенко Фёдор	Челябинск, Челябинская обл.	12:20:30	14:16:34	01:56:04	00:00:00	01:56:04	3	17
205	Котельников Артём	Челябинск, Челябинская обл.	12:16:00	14:18:35	02:02:35	00:00:00	02:02:35	3	18
246	Плеханов Вадим	Митино, Курганская обл.	12:22:00	14:25:52	02:03:52	00:00:00	02:03:52	3	19
232	Табанин Константин	Екатеринбург, Свердловская обл.	12:20:30	14:27:05	02:06:35	00:00:00	02:06:35	3	20
202	Борисов Сергей	Челябинск, Челябинская обл.	12:16:00	14:24:55	02:08:55	00:00:00	02:08:55	3	21
215	Одиноков Константин	Златоуст, Челябинская обл.	12:17:30	14:37:44	02:20:14	00:00:00	02:20:14	3	22
292	Байрамуков Арсен	Златоуст, Челябинская обл.	12:28:00	14:57:33	02:29:33	00:00:00	02:29:33	3	23
234	Стаценков Виталий	Екатеринбург, Свердловская обл.	12:20:30	14:50:41	02:30:11	00:00:00	02:30:11	3	24
241	Рахмеев Александр	Екатеринбург, Свердловская обл.	12:22:00	14:40:33	02:18:33	00:40:00	02:58:33	3	25
280	Вшивков Арсений	Еманжелинск, Челябинская обл.	12:28:00	14:56:59	02:28:59	00:40:00	03:08:59	3	26
204	Варгасов Валерий	Челябинск, Челябинская обл.	12:16:00	14:51:35	02:35:35	00:40:00	03:15:35	3	27
225	Носков Владимир	Магнитогорск, Челябинская обл.	12:19:00	15:07:52	02:48:52	00:40:00	03:28:52	3	28
288	Абдрахманов Дмитрий	Челябинск, Челябинская обл.	12:28:00	14:57:11	02:29:11	01:20:00	03:49:11	3	29
285	Белоногов Роман	Кам.-Уральский, Свердловская обл.	12:28:00	15:00:00	02:32:00	01:20:00	03:52:00	3	30
289	Холкин Дмитрий	—	12:28:00	15:09:00	02:41:00	01:20:00	04:01:00	3	31
227	Уфимцев Сергей	Челябинск, Челябинская обл.	12:19:00	15:13:43	02:54:43	01:20:00	04:14:43	3	32
283	Чурин Евгений	Екатеринбург, Свердловская обл.	12:28:00	15:41:18	03:13:18	01:20:00	04:33:18	3	33
209	Тимошевский Максим	Челябинск, Челябинская обл.	12:16:00	15:46:00	03:30:00	01:20:00	04:50:00	3	34
274	Зеленских Станислав	Челябинск, Челябинская обл.	12:26:30	16:35:14	04:08:44	01:20:00	05:28:44	3	35
236	Соловьев Евгений	Ревда, Свердловская обл.	12:20:30	16:32:45	04:12:15	01:20:00	05:32:15	3	36
245	Поленков Олег	Магнитогорск, Челябинская обл.	12:22:00	15:58:05	03:36:05	02:00:00	05:36:05	3	37
252	Нохов Ринат	Миасс, Челябинская обл.	12:23:30	16:44:54	04:21:24	01:20:00	05:41:24	3	38
249	Паршаков Максим	Челябинск, Челябинская обл.	12:22:00	16:45:40	04:23:40	01:20:00	05:43:40	3	39
242	Прикин Дмитрий	Озёрск, Челябинская обл.	12:22:00	17:25:44	05:03:44	01:20:00	06:23:44	3	40
253	Храмцов Александр	Екатеринбург, Свердловская обл.	12:23:30	17:40:00	05:16:30	01:20:00	06:36:30	3	41
221	Денисов Артем	Трехгорный, Челябинская обл.	12:19:00	18:18:58	05:59:58	01:20:00	07:19:58	3	42
259	Любимов Алексей	Екатеринбург, Свердловская обл.	12:23:30	14:26:38	02:03:08	02:00:00	04:03:08	2	43
228	Угрюмов Алексей	Коркино, Челябинская обл.	12:19:00	15:00:00	02:41:00	02:00:00	04:41:00	2	44
270	Калашников Алексей	Магнитогорск, Челябинская обл.	12:26:30	14:30:00	02:03:30	04:00:00	06:03:30	2	45
213	Деренченко Денис	Миасс, Челябинская обл.	12:17:30	14:30:00	02:12:30	04:00:00	06:12:30	2	46
277	Гусев Владимир	Курган, Курганская обл.	12:26:30	16:44:21	04:17:51	02:00:00	06:17:51	2	47
237	Скоров Денис	Магнитогорск, Челябинская обл.	12:20:30	16:08:00	03:47:30	02:40:00	06:27:30	2	48
261	Луценко Илья	Екатеринбург, Свердловская обл.	12:25:00	15:30:30	03:05:30	04:00:00	07:05:30	2	49
284	Беспалов Александр	Челябинск, Челябинская обл.	12:28:00	15:00:00	02:32:00	04:40:00	07:12:00	2	50
208	Сумин Александр	Челябинск, Челябинская обл.	12:16:00	15:00:00	02:44:00	04:40:00	07:24:00	2	51
271	Ишонин Александр	Озёрск, Челябинская обл.	12:26:30	15:52:12	03:25:42	04:00:00	07:25:42	2	52
255	Мыкалов Владимир	Челябинск, Челябинская обл.	12:23:30	16:50:06	04:26:36	04:00:00	08:26:36	2	53
272	Зубков Станислав	Челябинск, Челябинская обл.	12:26:30	16:58:14	04:31:44	04:40:00	09:11:44	2	54
286	Хашковский Марк	Челябинск, Челябинская обл.	12:28:00	13:33:44	01:05:44	05:20:00	06:25:44	1	55
211	Созыкин Андрей	Копейск, Челябинская обл.	12:17:30	13:37:50	01:20:20	05:20:00	06:40:20	1	56
222	Богомолов Андрей	Екатеринбург, Свердловская обл.	12:19:00	13:43:55	01:24:55	05:20:00	06:44:55	1	57
273	Злобин Алексей	Екатеринбург, Свердловская обл.	12:26:30	14:17:52	01:51:22	05:20:00	07:11:22	1	58
264	Лазарев Олег	Екатеринбург, Свердловская обл.	12:25:00	14:27:18	02:02:18	05:20:00	07:22:18	1	59
262	Лопатин Вячеслав	Березовский, Свердловская обл.	12:25:00	15:30:00	03:05:00	04:40:00	07:45:00	1	60
275	Яруллин Линар	Казань, Респ. Татарстан	12:26:30	15:00:00	02:33:30	05:20:00	07:53:30	1	61
251	Обухов Александр	Екатеринбург, Свердловская обл.	12:23:30	15:00:00	02:36:30	05:20:00	07:56:30	1	62
230	Тренин Дмитрий	Мартюш, Свердловская обл.	12:20:30	17:55:00	05:34:30	04:40:00	10:14:30	1	63
269	Копытов Денис	Горнозаводск, Пермский край	12:25:00	—	сошел	06:00:00	сошел	—	—
207	Прядко Дмитрий	Курган, Курганская обл.	12:16:00	—	сошел	06:00:00	сошел	—	—
290	Долженко Дмитрий	—	12:28:00	—	сошел	06:00:00	сошел	—	—
214	Максимов Евгений	Челябинск, Челябинская обл.	12:17:30	—	сошел	06:00:00	сошел	—	—
212	Лазукин Сергей	Снежинск, Челябинская обл.	12:17:30	—	сошел	06:00:00	сошел	—	—
240	Саликов Денис	Тюмень, Тюменская обл.	12:22:00	—	сошел	06:00:00	сошел	—	—
287	Алёхин Роман	Тюмень, Тюменская обл.	12:28:00	—	сошел	06:40:00	сошел	—	—
260	Лысцов Эдуард	Сысерть, Свердловская обл.	12:25:00	—	сошел	06:40:00	сошел	—	—
250	Папулов Евгений	Екатеринбург, Свердловская обл.	12:23:30	—	сошел	06:40:00	сошел	—	—
235	Старков Леонид	Екатеринбург, Свердловская обл.	12:20:30	—	сошел	06:40:00	сошел	—	—
218	Моисеев Иван	Копейск, Челябинская обл.	12:17:30	—	сошел	06:40:00	сошел	—	—
219	Уткин Сергей	Тюмень, Тюменская обл.	12:17:30	—	сошел	06:40:00	сошел	—	—
244	Полунин Евгений	Челябинск, Челябинская обл.	12:22:00	—	сошел	06:40:00	сошел	—	—
279	Ганичев Евгений	Екатеринбург, Свердловская обл.	12:26:30	—	сошел	06:40:00	сошел	—	—
254	Николаев Владислав	Нягань, Ханты-Мансийский АО	12:23:30	—	сошел	06:40:00	сошел	—	—
233	Строшков Андрей	Кам.-Уральский, Свердловская обл.	12:20:30	—	сошел	06:40:00	сошел	—	—
281	Вострецов Иван	Полевской, Свердловская обл.	12:28:00	—	сошел	07:20:00	сошел	—	—
282	Борисов Денис	Екатеринбург, Свердловская обл.	12:28:00	—	сошел	07:20:00	сошел	—	—
247	Першин Иван	Екатеринбург, Свердловская обл.	12:22:00	—	сошел	07:20:00	сошел	—	—
220	Ягудин Сергей	Рощино, Челябинская обл.	12:19:00	—	сошел	07:20:00	сошел	—	—
216	Сазанов Алексей	Тюмень, Тюменская обл.	12:17:30	—	сошел	07:20:00	сошел	—	—
210	Кармацких Василий	Тюмень, Тюменская обл.	12:17:30	—	сошел	07:20:00	сошел	—	—
263	Чебыкин Илья	Красногорский, Челябинская обл.	12:25:00	—	сошел	07:20:00	сошел	—	—
276	Данилевский Роман	Губкинский, Ямало-Ненецкий АО	12:26:30	—	сошел	07:20:00	сошел	—	—
256	Мишунин Николай	Екатеринбург, Свердловская обл.	12:23:30	—	сошел	07:20:00	сошел	—	—
258	Мальков Александр	Челябинск, Челябинская обл.	12:23:30	—	сошел	07:20:00	сошел	—	—
")

(def lady-raw
  "304	Шилова Анна	Екатеринбург, Свердловская обл.	12:29:30	13:50:58	01:21:28	00:00:00	01:21:28	3	1
305	Медведева Анна	Челябинск, Челябинская обл.	12:29:30	14:11:50	01:42:20	00:00:00	01:42:20	3	2
300	Аверина Марина	Екатеринбург, Свердловская обл.	12:29:30	14:29:17	01:59:47	00:00:00	01:59:47	3	3
309	Березинских Юлия	Тюмень, Тюменская обл.	12:29:30	14:01:19	01:31:49	00:40:00	02:11:49	2	4
302	Храмцова Ульяна	Златоуст, Челябинская обл.	12:29:30	14:03:42	01:34:12	00:40:00	02:14:12	2	5
307	Потапович Ксения	Екатеринбург, Свердловская обл.	12:29:30	14:10:27	01:40:57	00:40:00	02:20:57	2	6
308	Дроздова Наталья	Сургут, Ханты-Мансийский АО	12:29:30	15:04:39	02:35:09	00:40:00	03:15:09	2	7
310	Гареева Анжелика	Коркино, Челябинская обл.	12:29:30	—	сошел	03:20:00	сошел	—	—
303	Белоногова Алиса	Екатеринбург, Свердловская обл.	12:29:30	—	сошел	03:20:00	сошел	—	—
301	Сирбаева Юлия	Касли, Челябинская обл.	12:29:30	—	сошел	03:20:00	сошел	—	—
")

(defn find-rider
  [name surname]
  (try
    (let [rider-id (enrating.data.riders/find-rider-id name surname)]
      (get enrating.data.riders/riders-map rider-id))
    (catch Exception e
      nil)))

(defn- try-parse-int
  [s]
  (when s
    (try
      (Integer/parseInt s)
      (catch Exception e
        nil))))

(defn parse-proto-line
  [data]
  (doseq [r (str/split data #"\n")
          :when (not (str/blank? r))
          :let [[number surname+name city+region start-time finish-time result1 penalty result2 laps place] (str/split r #"\t")
                [surname name] (str/split surname+name #"\s")]]
    (let [dnf? (= "сошел" result2)]
      (prn
        (cond->
          `[:type :result :event-id event-id :classification-id classification-id
            :position ~(try-parse-int place) :plate-number ~(str/trim number) :rider-id (find-rider-id ~name ~surname)
            :start ~start-time :finish ~finish-time :penalty ~penalty :total ~result2 :laps ~(try-parse-int laps)]

          dnf? (conj :dnf? true))))))

(comment
  (parse-proto-line gold-raw))

(comment
  (def riders1
    (let [path "list"
          data (json/parse-string-strict (slurp path))]
      (map
        (fn [record]
          (let [city (get-in record ["user" "cityObject" "name"])
                full-name (get-in record ["user" "name"])
                motorcycle (get-in record ["info"])
                ;; Всякие сложные имена ?
                [surname name patr] (str/split full-name #"\s")
                ]
            (cond->
              {:city city :motorcycle motorcycle
               :name name :surname surname}
              (some? patr)
              (assoc :patronymic patr))
            ))
        (get data "data"))))

  (doseq [r riders1]
    (if-let [rider (find-rider (:name r) (:surname r))]
      (when (and (nil? (:patronymic rider))
                 (some? (:patronymic r)))
        ;  (prn (assoc rider :patronymic (:patronymic r)))
        )
      (prn (-> r
               (dissoc :motorcycle)
               (assoc :rider-id (enrating.data.ids/rider-id)))))))

