(ns enrating.data.2025.kosmost
  (:require [clojure.string :as str]
            [cheshire.core :as json]))

(def gold1
"2
Цицимушкин Евгений
Кыштым, Челябинская обл.
11:01:00
16:55:52
5:54:52
0:00:00
5:54:52
13
1
11
Ярулин Вячеслав
Екатеринбург, Свердловская обл.
11:04:00
17:36:06
6:32:06
0:00:00
6:32:06
13
6
8
Лядецкий Павел
Челябинск, Челябинская обл.
11:01:00
17:38:12
6:37:12
0:00:00
6:37:12
13
2
1
Максимов Станислав
Кыштым, Челябинская обл.
11:01:00
17:38:43
6:37:43
0:00:00
6:37:43
13
3
3
Калинин Артем
Челябинск, Челябинская обл.
11:01:00
18:23:06
7:22:06
0:00:00
7:22:06
13
Тайм-бар
9
Швед Николай
Магнитогорск, Челябинская обл.
11:01:00
18:26:36
7:25:36
0:00:00
7:25:36
13
Тайм-бар
7
Медведюк Денис
Тюмень, Тюменская обл.
11:01:00
18:51:35
7:50:35
0:30:00
8:20:35
12
Тайм-бар
4
Ушаков Михаил
Тюмень, Тюменская обл.
11:01:00
18:51:52
7:50:52
0:30:00
8:20:52
12
Тайм-бар
14
Миронов Александр
Сургут, ХМАО
11:04:00
19:01:02
7:57:02
1:00:00
8:57:02
11
Тайм-бар
16
Хисамутдинов Павел
Лосиный, Свердловская обл
11:04:00
18:34:57
7:30:57
1:30:00
9:00:57
10
Тайм-бар
5
Емельянов Егор
Полевской, Свердловская обл.
11:01:00
17:16:17
6:15:17
—
дискв.
—
—
6
Майбуров Константин
Екатеринбург, Свердловская обл.
11:01:00
17:34:32
6:33:32
—
дискв.
—
—
10
Шилов Денис
Екатеринбург, Свердловская обл.
11:01:00
12:27:00
1:26:00
—
сошел
—
—
15
Лунченко Александр
Екатеринбург, Свердловская обл.
11:04:00
15:05:19
4:01:19
—
сошел
—
—
")

(defn- try-parse-int
  [s]
  (when s
    (try
      (Integer/parseInt s)
      (catch Exception e
        nil))))

(defn parse-data [d]
  (for [[plate-number fio city start finish total penalty total2 kps number] (partition-all 10 (str/split d #"\n"))]
    (let [position (try-parse-int number)
          dnf? (or (= "—" number)
                   (nil? position))
          timebar? (= number "Тайм-бар")
          [surname name patronymic] (str/split fio #"\s")
          city (str/trim (str/replace city #",(.+)$" ""))
          rider (try (enrating.data.riders/find-rider name surname patronymic nil)
                     (catch Exception e
                       nil))]
      (when-not rider
        (prn {:city city :name name :surname surname :patronymic patronymic :rider-id (enrating.data.ids/rider-id)}))

      (prn
        (vec
          (concat
            `[:type :result :event-id event-id :classification-id classification-id
              :position ~position :plate-number ~(str/trim plate-number) :rider-id (find-rider-id ~name ~surname)]
            [:start start :finish finish :total total2 :total-no-penalty total :penalty penalty
             :checkpoints-count (try-parse-int kps)]
            [:city city]
            (when timebar?
              [:timebar? timebar?])
            (when dnf?
              [:dnf? dnf?])))))
    ))

(def silver1-1
"134
Харитонов Егор
Озерск, Челябинская обл.
11:16:00
16:42:51
5:26:51
0:00:00
5:26:51
13
1
138
Цыбулин Виктор
Тюмень, Тюменская обл.
11:16:00
16:46:48
5:30:48
0:00:00
5:30:48
13
2
114
Журавский Евгений
Пермь, Пермский край
11:10:00
17:29:42
6:19:42
0:00:00
6:19:42
13
3
104
Аверин Дмитрий
Екатеринбург, Свердловская обл.
11:07:00
17:05:38
5:58:38
0:30:00
6:28:38
13
4
131
Азаров Кирилл
Челябинск, Челябинская обл.
11:16:00
17:23:56
6:07:56
0:30:00
6:37:56
13
5
116
Бороздин Юрий
Екатеринбург, Свердловская обл.
11:10:00
17:21:01
6:11:01
0:30:00
6:41:01
13
6
111
Свяжин Артем
Екатеринбург, Свердловская обл.
11:10:00
17:21:36
6:11:36
0:30:00
6:41:36
13
7
113
Кокорин Алексей
Курган, Курганская обл.
11:10:00
17:23:39
6:13:39
0:30:00
6:43:39
13
8
102
Романов Константин
Челябинск, Челябинская обл.
11:07:00
17:24:29
6:17:29
0:30:00
6:47:29
13
9
106
Зараменских Денис
Коркино, Челябинская обл.
11:07:00
17:24:51
6:17:51
0:30:00
6:47:51
13
10
121
Лугаськов Вадим
Ревда, Свердловская обл.
11:13:00
17:35:54
6:22:54
0:30:00
6:52:54
13
11
103
Удачин Александр
Катайск, Курганская обл.
11:07:00
17:32:58
6:25:58
0:30:00
6:55:58
13
12
108
Кузнецов Илья
Екатеринбург, Свердловская обл.
11:07:00
17:36:01
6:29:01
0:30:00
6:59:01
13
13
105
Бодрин Владимир
Магнитогорск, Челябинская обл.
11:07:00
17:42:25
6:35:25
0:30:00
7:05:25
13
14"
  )

(def silver1-2
"146
Шафигулин Андрей
Челябинск, Челябинская обл.
11:19:00
17:54:57
6:35:57
0:30:00
7:05:57
13
15
127
Адрианов Петр
Челябинск, Челябинская обл.
11:13:00
17:21:21
6:08:21
0:30:00
6:38:21
12
16
101
Иванов Владимир
Копейск, Челябинская обл.
11:07:00
17:59:02
6:52:02
0:30:00
7:22:02
13
17
147
Ломакин Андрей
Трехгорный, Челябинская обл.
11:19:00
17:33:04
6:14:04
1:00:00
7:14:04
11
18
139
Тараненко Артём
Екатеринбург, Свердловская обл.
11:16:00
17:14:45
5:58:45
2:30:00
8:28:45
8
19
120
Чибаков Владислав
Сысерть, Свердловская обл.
11:10:00
17:12:47
6:02:47
2:30:00
8:32:47
8
20
132
Сарваров Ильфар
Сургут, ХМАО
11:16:00
17:24:23
6:08:23
2:30:00
8:38:23
8
21
148
Коротаев Алексей
Екатеринбург, Свердловская обл.
11:19:00
17:48:23
6:29:23
2:30:00
8:59:23
8
22
144
Азегов Андрей
Нижневартовск, ХМАО
11:19:00
17:54:38
6:35:38
2:30:00
9:05:38
8
23
130
Леонтьев Леонид
Тюмень, Тюменская обл.
11:13:00
17:58:25
6:45:25
2:30:00
9:15:25
8
24
117
Семилетов Алексей
Курган, Курганская обл.
11:10:00
18:18:15
7:08:15
0:00:00
7:08:15
13
Тайм-бар
109
Иванов Дмитрий
Каменск-Уральский, Свердловская обл.
11:07:00
18:17:16
7:10:16
0:00:00
7:10:16
13
Тайм-бар
119
Киселёв Владимир
Челябинск, Челябинская обл.
11:10:00
18:22:53
7:12:53
0:00:00
7:12:53
13
Тайм-бар
115
Склюев Андрей
Тюмень, Тюменская обл.
11:10:00
18:23:36
7:13:36
0:00:00
7:13:36
13
Тайм-бар
118
Галюк Антон
Тюмень, Тюменская обл.
11:10:00
18:36:15
7:26:15
0:00:00
7:26:15
13
Тайм-бар
112
Тырыкин Антон
Челябинск, Челябинская обл.
11:10:00
18:45:26
7:35:26
0:00:00
7:35:26
13
Тайм-бар
107
Пономарчук Владимир
Челябинск, Челябинская обл.
11:07:00
18:45:49
7:38:49
0:00:00
7:38:49
13
Тайм-бар
149
Перевозчиков Александр
Екатеринбург, Свердловская обл.
11:19:00
18:13:52
6:54:52
0:30:00
7:24:52
12
Тайм-бар
142
Бадьин Андрей
Магнитогорск, Челябинская обл.
11:19:00
18:37:43
7:18:43
0:30:00
7:48:43
12
Тайм-бар
133
Мышенков Иван
Челябинск, Челябинская обл.
11:16:00
19:02:53
7:46:53
0:30:00
8:16:53
12
Тайм-бар
140
Зырянов Антон
Магнитогорск, Челябинская обл.
11:16:00
19:30:18
8:14:18
1:00:00
9:14:18
11
Тайм-бар
137
Воронин Владимир
Нижневартовск, ХМАО
11:16:00
18:29:35
7:13:35
1:30:00
8:43:35
10
Тайм-бар
145
Полномочнов Андрей
Сургут, ХМАО
11:19:00
18:45:51
7:26:51
1:30:00
8:56:51
10
Тайм-бар
124
Кокшаров Ален
Екатеринбург, Свердловская обл.
11:13:00
18:46:18
7:33:18
1:30:00
9:03:18
10
Тайм-бар")

(def silver1-3
  "129
Кузнецов Максим
Сургут, ХМАО
11:13:00
18:16:45
7:03:45
2:30:00
9:33:45
8
Тайм-бар
135
Каширин Евгений
Учалы, Респ. Башкортостан
11:16:00
18:36:22
7:20:22
2:30:00
9:50:22
8
Тайм-бар
126
Афанасьев Роман
Екатеринбург, Свердловская обл.
11:13:00
18:01:31
6:48:31
4:00:00
10:48:31
5
Тайм-бар
141
Толкачев Антон
Талица, Липецкая обл.
11:19:00
17:38:08
сошел
—
сошел
—
—
128
Галкин Олег
Сургут, ХМАО
11:13:00
16:29:46
сошел
—
сошел
—
—
110
Маркелов Константин
Челябинск, Челябинская обл.
11:07:00
15:03:28
сошел
—
сошел
—
—
122
Заполоцкий Иван
Муо, Черногория
11:13:00
15:37:50
сошел
—
сошел
—
—
125
Фролов Данила
Тюмень, Тюменская обл.
11:13:00
15:38:34
сошел
—
сошел
—
—")

(def bronze1-1
"258
Тимошевский Дмитрий
Челябинск, Челябинская обл.
11:37:00
16:46:55
5:09:55
0:00:00
5:09:55
13
1
267
Решетков Василий
Еманжелинск, Челябинская обл.
11:40:00
16:52:09
5:12:09
0:00:00
5:12:09
13
2
260
Козлов Денис
Челябинск, Челябинская обл.
11:37:00
16:52:06
5:15:06
0:00:00
5:15:06
13
3
208
Тясин Владимир
Екатеринбург, Свердловская обл.
11:22:00
16:44:23
5:22:23
0:00:00
5:22:23
13
4
248
Швейкерт Иван
Челябинск, Челябинская обл.
11:34:00
17:00:22
5:26:22
0:00:00
5:26:22
13
5
201
Кунакбаев Савелий
Полевской, Свердловская обл.
11:22:00
16:55:13
5:33:13
0:00:00
5:33:13
13
6
242
Кислицын Лев
Кыштым, Челябинская обл.
11:34:00
17:09:32
5:35:32
0:00:00
5:35:32
13
7
213
Байрамуков Арсен
Златоуст, Челябинская обл.
11:25:00
17:01:43
5:36:43
0:00:00
5:36:43
13
8
264
Хонькин Владислав
Еманжелинск, Челябинская обл.
11:40:00
17:16:58
5:36:58
0:00:00
5:36:58
13
9
268
Ахтямов Вадим
Миасс, Челябинская обл.
11:40:00
17:18:59
5:38:59
0:00:00
5:38:59
13
10
204
Бескровный Александр
Челябинск, Челябинская обл.
11:22:00
17:01:46
5:39:46
0:00:00
5:39:46
13
11
205
Зверев Александр
Златоуст, Челябинская обл.
11:22:00
17:07:15
5:45:15
0:00:00
5:45:15
13
12
207
Слабочков Алексей
Миасс, Челябинская обл.
11:22:00
17:15:54
5:53:54
0:00:00
5:53:54
13
13
216
Соловьев Евгений
Ревда, Свердловская обл.
11:25:00
16:58:32
5:33:32
0:30:00
6:03:32
13
14")

(def bronze1-2
"241
Асташов Леонид
Половинный, Свердловская обл.
11:34:00
17:45:02
6:11:02
0:00:00
6:11:02
13
15
215
Тимошевский Максим
Челябинск, Челябинская обл.
11:25:00
17:40:05
6:15:05
0:00:00
6:15:05
13
16
212
Борисов Сергей
Челябинск, Челябинская обл.
11:25:00
17:42:58
6:17:58
0:00:00
6:17:58
13
17
202
Тиунов Матвей
Сатка, Челябинская обл.
11:22:00
17:40:04
6:18:04
0:00:00
6:18:04
13
18
269
Мезенцев Вадим
Карабаш, Челябинская обл.
11:40:00
17:59:12
6:19:12
0:00:00
6:19:12
13
19
211
Сборошенко Фёдор
Челябинск, Челябинская обл.
11:25:00
17:45:17
6:20:17
0:00:00
6:20:17
13
20
266
Семенов Виктор
Челябинск, Челябинская обл.
11:40:00
16:03:31
4:23:31
2:30:00
6:53:31
8
21
275
Полянин Александр
Златоуст, Челябинская обл.
11:43:00
16:12:42
4:29:42
2:30:00
6:59:42
8
22
214
Стаценков Виталий
Екатеринбург, Свердловская обл.
11:25:00
17:19:03
5:54:03
2:30:00
8:24:03
8
23
210
Новопашин Александр
Тюмень, Тюменская обл.
11:22:00
17:29:14
6:07:14
2:30:00
8:37:14
8
24
224
Долженко Дмитрий
Тюмень, Тюменская обл.
11:28:00
17:47:22
6:19:22
2:30:00
8:49:22
8
25
263
Хабибрахманов Дамир
Екатеринбург, Свердловская обл.
11:40:00
16:45:06
5:05:06
3:00:00
8:05:06
7
26
231
Вакушин Сергей
Миасс, Челябинская обл.
11:31:00
15:33:26
4:02:26
3:30:00
7:32:26
6
27
271
Ванчинов Анатолий
Екатеринбург, Свердловская обл.
11:43:00
16:23:44
4:40:44
3:30:00
8:10:44
6
28
249
Тихонов Иван
Екатеринбург, Свердловская обл.
11:34:00
16:23:12
4:49:12
3:30:00
8:19:12
6
29
273
Гаврилов Алексей
Златоуст, Челябинская обл.
11:43:00
17:59:08
6:16:08
3:30:00
9:46:08
6
30
221
Сумин Александр
Челябинск, Челябинская обл.
11:28:00
17:28:59
6:00:59
4:00:00
10:00:59
5
31
226
Саликов Денис
Тюмень, Тюменская обл.
11:28:00
17:29:31
6:01:31
4:00:00
10:01:31
5
32
217
Поленков Олег
Магнитогорск, Челябинская обл.
11:25:00
17:28:37
6:03:37
4:00:00
10:03:37
5
33
225
Лазукин Сергей
Снежинск, Челябинская обл.
11:28:00
17:34:22
6:06:22
4:00:00
10:06:22
5
34
232
Баранов Сергей
Нягань, ХМАО
11:31:00
18:37:34
7:06:34
0:00:00
7:06:34
13
Тайм-бар
270
Богданов Артем
Нижневартовск, ХМАО
11:40:00
18:39:04
6:59:04
0:30:00
7:29:04
12
Тайм-бар
259
Шматков Дмитрий
Челябинск, Челябинская обл.
11:37:00
18:40:04
7:03:04
0:30:00
7:33:04
12
Тайм-бар
220
Беспалов Александр
Челябинск, Челябинская обл.
11:25:00
18:38:22
7:13:22
0:30:00
7:43:22
12
Тайм-бар")

(def bronze1-3
"233
Шайбаков Сергей
Екатеринбург, Свердловская обл.
11:31:00
18:44:50
7:13:50
0:30:00
7:43:50
12
Тайм-бар
203
Кузнецов Сергей
Сургут, ХМАО
11:22:00
18:02:42
6:40:42
1:00:00
7:40:42
11
Тайм-бар
244
Ефимов Илья
Каменск-Уральский, Свердловская обл.
11:34:00
18:38:24
7:04:24
1:00:00
8:04:24
11
Тайм-бар
251
Камалов Егор
Златоуст, Челябинская обл.
11:37:00
18:55:06
7:18:06
1:00:00
8:18:06
11
Тайм-бар
272
Захаров Алексей
Екатеринбург, Свердловская обл.
11:43:00
18:22:19
6:39:19
1:30:00
8:09:19
10
Тайм-бар
243
Юзеев Илья
Миасс, Челябинская обл.
11:34:00
18:23:12
6:49:12
1:30:00
8:19:12
10
Тайм-бар
254
Константинов Евгений
Екатеринбург, Свердловская обл.
11:37:00
18:30:09
6:53:09
1:30:00
8:23:09
10
Тайм-бар
240
Наговский Леонид
Челябинск, Челябинская обл.
11:31:00
18:34:24
7:03:24
1:30:00
8:33:24
10
Тайм-бар
222
Зубков Станислав
Челябинск, Челябинская обл.
11:28:00
18:39:38
7:11:38
1:30:00
8:41:38
10
Тайм-бар
261
Воробьёв Денис
Челябинск, Челябинская обл.
11:40:00
18:11:12
6:31:12
2:00:00
8:31:12
9
Тайм-бар
262
Береговой Данил
Миасс, Челябинская обл.
11:40:00
18:02:50
6:22:50
2:30:00
8:52:50
8
Тайм-бар
218
Паршаков Максим
Челябинск, Челябинская обл.
11:25:00
18:09:08
6:44:08
2:30:00
9:14:08
8
Тайм-бар
274
Копытов Александр
Челябинск, Челябинская обл.
11:43:00
18:00:29
6:17:29
3:00:00
9:17:29
7
Тайм-бар
219
Мальков Александр
Челябинск, Челябинская обл.
11:25:00
18:00:50
6:35:50
3:00:00
9:35:50
7
Тайм-бар
256
Некрасов Дмитрий
Каменск-Уральский, Свердловская обл.
11:37:00
18:06:52
6:29:52
3:30:00
9:59:52
6
Тайм-бар
237
Хардин Пётр
Тюмень, Тюменская обл.
11:31:00
18:04:36
6:33:36
3:30:00
10:03:36
6
Тайм-бар
252
Красько Егор
Челябинск, Челябинская обл.
11:37:00
18:24:04
6:47:04
4:30:00
11:17:04
4
Тайм-бар
257
Смаль Дмитрий
Нижневартовск, ХМАО
11:37:00
19:02:45
7:25:45
4:30:00
11:55:45
4
Тайм-бар
234
Поздеев Сергей
Новая Ляля, Свердловская обл.
11:31:00
19:01:02
7:30:02
4:30:00
12:00:02
4
Тайм-бар
235
Горбенко Сергей
Нижневартовск, ХМАО
11:31:00
19:01:53
7:30:53
4:30:00
12:00:53
4
Тайм-бар
250
Шестеров Иван
Златоуст, Челябинская обл.
11:34:00
18:39:48
сошел
—
сошел
—
—
206
Попов Михаил
Каменск-Уральский, Свердловская обл.
11:22:00
12:55:38
сошел
—
сошел
—
—
230
Мысляев Степан
Кыштым, Челябинская обл.
11:28:00
12:55:55
сошел
—
сошел
—
—
246
Пятышин Игорь
Екатеринбург, Свердловская обл.
11:34:00
13:17:37
сошел
—
сошел
—
—")

(def bronze1-4
"239
Пятышин Михаил
Екатеринбург, Свердловская обл.
11:31:00
13:17:38
сошел
—
сошел
—
—
247
Кравчук Иван
Сургут, ХМАО
11:34:00
14:15:07
сошел
—
сошел
—
—
227
Лысцов Эдуард
Сысерть, Свердловская обл.
11:28:00
14:26:53
сошел
—
сошел
—
—
223
Лазарев Олег
Екатеринбург, Свердловская обл.
11:28:00
14:27:07
сошел
—
сошел
—
—
238
Папазов Павел
Новый Уренгой, ЯНАО
11:31:00
14:41:03
сошел
—
сошел
—
—
236
Дайбов Роман
Кыштым, Челябинская обл.
11:31:00
17:14:12
сошел
—
сошел
—
—
253
Филиппов Евгений
Сатка, Челябинская обл.
11:37:00
18:11:56
сошел
—
сошел
—
—
229
Чебыкин Илья
Красногорский, Челябинская обл.
11:28:00
14:58:41
сошел
—
сошел
—
—
265
Бесперстов Виталий
Сургут, ХМАО
11:40:00
16:06:02
сошел
—
сошел
—
—")


(def lady1-1
"401
Шилова Анна
Екатеринбург, Свердловская обл.
11:49:00
18:23:04
6:34:04
0:00:00
6:34:04
8
1
402
Медведева Анна
Челябинск, Челябинская обл.
11:49:00
18:25:17
6:36:17
1:30:00
8:06:17
5
2
404
Храмцова Ульяна
Златоуст, Челябинская обл.
11:49:00
18:46:28
6:57:28
2:00:00
8:57:28
4
3
403
Аверина Марина
Екатеринбург, Свердловская обл.
11:49:00
21:59:12
10:10:12
1:30:00
11:40:12
5
4
405
Шилова Анастасия
Челябинск, Челябинская обл.
11:49:00
15:31:27
3:42:27
4:00:00
7:42:27
0
5")


(def gold2-1 "3
Максимов Станислав
Кыштым, Челябинская обл.
11:18:30
14:40:05
3:21:35
0:00:00
3:21:35
10
1
1
Цицимушкин Евгений
Кыштым, Челябинская обл.
11:17:58
14:41:48
3:23:50
0:00:00
3:23:50
10
2
6
Ярулин Вячеслав
Екатеринбург, Свердловская обл.
11:18:02
15:07:08
3:49:06
0:00:00
3:49:06
10
3
4
Емельянов Егор
Полевской, Свердловская обл.
11:19:09
15:41:42
4:22:33
0:00:00
4:22:33
10
4
8
Швед Николай
Магнитогорск, Челябинская обл.
11:19:35
15:47:23
4:27:48
0:00:00
4:27:48
10
5
10
Ушаков Михаил
Тюмень, Тюменская обл.
11:19:13
16:58:30
5:39:17
0:00:00
5:39:17
10
6
11
Миронов Александр
Сургут, ХМАО
11:20:09
19:21:33
8:01:24
0:00:00
8:01:24
10
Тайм-бар
9
Медведюк Денис
Тюмень, Тюменская обл.
11:19:37
15:15:06
сошел
—
сошел
—
—
2
Лядецкий Павел
Челябинск, Челябинская обл.
11:18:33
12:06:52
сошел
—
сошел
—
—")

(def silver2-1
"101
Харитонов Егор
Озерск, Челябинская обл.
11:20:33
15:38:33
4:18:00
0:00:00
4:18:00
10
1
108
Романов Константин
Челябинск, Челябинская обл.
11:21:33
15:46:40
4:25:07
0:00:00
4:25:07
10
2
102
Цыбулин Виктор
Тюмень, Тюменская обл.
11:21:02
15:49:10
4:28:08
0:00:00
4:28:08
10
3
110
Журавский Евгений
Пермь, Пермский край
11:24:01
16:02:05
4:38:04
0:00:00
4:38:04
10
4
107
Кокорин Алексей
Курган, Курганская обл.
11:21:30
16:06:48
4:45:18
0:00:00
4:45:18
10
5
114
Бодрин Владимир
Магнитогорск, Челябинская обл.
11:22:35
16:11:46
4:49:11
0:00:00
4:49:11
10
6
109
Зараменских Денис
Коркино, Челябинская обл.
11:22:01
16:11:48
4:49:47
0:00:00
4:49:47
10
7
106
Свяжин Артем
Екатеринбург, Свердловская обл.
11:21:04
15:43:49
4:22:45
0:30:00
4:52:45
10
8
113
Кузнецов Илья
Екатеринбург, Свердловская обл.
11:22:03
16:22:00
4:59:57
0:00:00
4:59:57
10
9
111
Лугаськов Вадим
Ревда, Свердловская обл.
11:20:35
16:22:26
5:01:51
0:00:00
5:01:51
10
10
118
Семилетов Алексей
Курган, Курганская обл.
11:22:33
16:00:39
4:38:06
1:00:00
5:38:06
8
11
131
Сарваров Ильфар
Сургут, ХМАО
11:23:34
17:27:49
6:04:15
0:30:00
6:34:15
9
12
133
Полномочнов Андрей
Сургут, ХМАО
11:23:31
18:40:04
7:16:33
3:30:00
10:46:33
3
Тайм-бар
140
Кузнецов Максим
Сургут, ХМАО
11:24:04
16:50:20
сошел
—
сошел
—
—")

(def silver2-2
"136
Азегов Андрей
Нижневартовск, ХМАО
11:23:02
16:50:13
сошел
—
сошел
—
—
132
Воронин Владимир
Нижневартовск, ХМАО
11:23:06
14:41:01
сошел
—
сошел
—
—
137
Зырянов Антон
Магнитогорск, Челябинская обл.
11:14:00
12:00:00
сошел
—
сошел
—
—")

(def bronze2-1
"211
Бескровный Александр
Челябинск, Челябинская обл.
11:26:29
14:56:56
3:30:27
0:00:00
3:30:27
9
1
212
Зверев Александр
Златоуст, Челябинская обл.
11:26:31
15:17:21
3:50:50
0:00:00
3:50:50
9
2
202
Решетков Василий
Еманжелинск, Челябинская обл.
11:24:34
14:53:59
3:29:25
0:30:00
3:59:25
8
3
208
Байрамуков Арсен
Златоуст, Челябинская обл.
11:26:04
15:41:22
4:15:18
0:00:00
4:15:18
9
4
204
Тясин Владимир
Екатеринбург, Свердловская обл.
11:25:01
15:55:20
4:30:19
0:00:00
4:30:19
9
5
201
Тимошевский Дмитрий
Челябинск, Челябинская обл.
11:24:31
16:08:49
4:44:18
0:00:00
4:44:18
9
6
222
Полянин Александр
Златоуст, Челябинская обл.
11:27:02
16:33:04
5:06:02
0:00:00
5:06:02
9
7
223
Баранов Сергей
Нягань, ХМАО
11:26:59
16:35:43
5:08:44
0:00:00
5:08:44
9
8
215
Асташов Леонид
Половинный, Свердловская обл.
11:25:30
16:41:17
5:15:47
0:00:00
5:15:47
9
9
207
Кислицын Лев
Кыштым, Челябинская обл.
11:26:00
16:45:21
5:19:21
0:00:00
5:19:21
9
10
219
Мезенцев Вадим
Карабаш, Челябинская обл.
11:28:01
16:47:57
5:19:56
0:00:00
5:19:56
9
11
248
Мальков Александр
Челябинск, Челябинская обл.
11:28:03
17:14:07
5:46:04
0:00:00
5:46:04
9
12
246
Паршаков Максим
Челябинск, Челябинская обл.
11:27:31
17:29:54
6:02:23
0:00:00
6:02:23
9
13
247
Копытов Александр
Челябинск, Челябинская обл.
11:27:34
17:36:07
6:08:33
0:00:00
6:08:33
9
14")

(def bronze2-2
"228
Беспалов Александр
Челябинск, Челябинская обл.
11:28:30
16:58:03
5:29:33
1:00:00
6:29:33
7
15
230
Ефимов Илья
Каменск-Уральский, Свердловская обл.
11:29:01
17:48:59
6:19:58
1:30:00
7:49:58
6
16
257
Красько Егор
Челябинск, Челябинская обл.
11:29:03
17:33:16
6:04:13
1:30:00
7:34:13
6
17
234
Камалов Егор
Златоуст, Челябинская обл.
11:30:40
19:03:34
7:32:54
3:30:00
11:02:54
2
Тайм-бар
259
Поздеев Сергей
Новая Ляля, Свердловская обл.
11:31:44
15:44:19
сошел
—
сошел
—
—
242
Зубков Станислав
Челябинск, Челябинская обл.
11:28:33
16:06:19
сошел
—
сошел
—
—
260
Горбенко Сергей
Нижневартовск, ХМАО
11:29:34
15:48:57
сошел
—
сошел
—
—
258
Смаль Дмитрий
Нижневартовск, ХМАО
11:29:29
15:45:40
сошел
—
сошел
—
—
206
Кунакбаев Савелий
Полевской, Свердловская обл.
11:25:04
15:45:01
сошел
—
сошел
—
—
232
Захаров Алексей
Екатеринбург, Свердловская обл.
11:25:32
12:06:33
сошел
—
сошел
—
—")