(ns enrating.data.2025.kyshtim1
  (:require [clojure.string :as str]))

(def raw-data-day-1-extreme
  "1		37			Калинин Артем Сергеевич				\"Extremal club
  Челябинск,
   Челябинская обл.\"				Husqvarna			10:58:00			14:19:03		03:21:02		2	NEWLINE
  2		34			Цуркан Артем Иванович				\"undefined
  Екатеринбург,
   Свердловская обл.\"				KTM			10:57:00			14:18:25		03:21:24		2	NEWLINE
  3		19			Максимов Станислав Иванович				\"
  Кыштым,
   Челябинская обл.\"				Beta xt			10:52:00			14:14:03		03:22:03		2	NEWLINE
  4		21			Золотов Максим Сергеевич				\"Южный Урал мотоспорт
  Челябинск,
   Челябинская обл.\"				Ktm 300 exc			10:53:00			14:21:28		03:28:28		2	NEWLINE
  5		24			Кокорин Николай Сергеевич				\"
  Ижевск,
   республика Удмуртия\"				Хускварна			10:53:30			14:28:59		03:35:28		2	NEWLINE
  6		26			Захаров Евгений Эдуардович				\"
  Березовский,
   Свердловская обл.\"				Те 250			10:54:31			14:35:48		03:41:17		2	NEWLINE
  7		30			Шилов Денис Владимирович				\"
  Екатеринбург,
   Свердловская обл.\"				KTM 300 EXC			10:56:30			14:40:48		03:44:17		2	NEWLINE
  8		11			Хабибрахманов Султан Ринатович				\"CoronaMechanics
  Екатеринбург,
   Свердловская обл.\"				Exc300			10:49:00			14:33:19		03:44:19		2	NEWLINE
  9		8			Адрианов Петр Александрович				\"ЮжныйУрал Мотоспорт
  Челябинск,
   Челябинская обл.\"				KTM 300 2 T			10:47:31			14:41:42		03:54:11		2	NEWLINE
  10		12			Санаров Алексей Сергеевич				\"
  Березовский,
   Свердловская обл.\"				ктм			10:49:30			14:46:01		03:56:30		2	NEWLINE
  11		14			Майбуров Константин				\"Enduro Ekaterinburg
  Екатеринбург,
   Свердловская обл.\"				Husqvarna 300			10:50:30			14:09:29		03:18:58		1.909	NEWLINE
  12		3			Чигвинцев Сергей Станиславович				\"Rival Powersports
  Екатеринбург,
   Свердловская обл.\"				husqvarna			10:45:29			14:06:49		03:21:19		1.909	NEWLINE
  13		16			Иванов Павел Евгеньевич				\"Южный Урал мотоспорт
  Челябинск,
   Челябинская обл.\"				ТЕ 300			10:51:00			14:30:04		03:39:04		1.909	NEWLINE
  14		36			Хисамутдинов Павел Мударисович				\"
  Лосиный,
   Свердловская обл.\"				KTM300			10:57:30			14:42:28		03:44:58		1.909	NEWLINE
  15		9			Романов Константин Александрович				\"Южный Урал
  Челябинск,
   Челябинская обл.\"				KTM			10:48:00			14:33:34		03:45:34		1.909	NEWLINE
  16		17			Толкачев Антон				\"
  Талица,
   Липецкая обл.\"				Ктм			10:51:30			14:43:33		03:52:02		1.909	NEWLINE
  17		5			Резницкий Дмитрий Владимирович				\"Fa-Fa Racing
  150000 Петропавловск\"				Husqvarna TE300			10:46:30			14:44:58		03:58:27		1.909	NEWLINE
  18		29			Ремесленников Александр Анатольевич				\"sUKenduro
  Усть-Катав,
   Челябинская обл.\"				KTM EXC 300			10:56:00			14:46:56		03:50:55		1.727	NEWLINE
  19		28			Ремесленников Артём Александрович				\"sUKenduro
  Усть-Катав,
   Челябинская обл.\"				KTM EXC 300			10:55:30			14:46:59		03:51:29		1.727	NEWLINE
  20		4			Николаев Владимир Витальевич				\"
  Тюмень,
   Тюменская обл.\"				Beta			10:46:01			14:45:12		03:59:11		1.727	NEWLINE
  21		7			Мамашев Алексей Сергеевич				\"
  Среднеуральск,
   Свердловская обл.\"				Ктм300			10:47:00			13:13:35		02:26:34		1 (1)	NEWLINE
  22		13			Тясин Владимир Сергеевич				\"
  Екатеринбург,
   Свердловская обл.\"				Ктм			10:50:00			13:37:20		02:47:20		1 (1)	NEWLINE
  23		20			Пономарев Денис Вадимович				\"
  Богданович,
   Свердловская обл.\"				KTM EXC 300			10:52:30			13:52:59		03:00:29		1 (1)	NEWLINE
  24		1			Ушаков Михаил Александрович				\"
  Тюмень,
   Тюменская обл.\"				Ктм			10:45:04			14:09:06		03:24:02		1 (1)	NEWLINE
  25		18			Беляков Александр Сергеевич				\"
  Ревда,
   Свердловская обл.\"				Hengjian z300			10:55:00			14:50:17		03:55:16		.909 (1)	NEWLINE
  26		25			Кузнецов Роман Вадимович				\"
  Ижевск,
   республика Удмуртия\"				Gr8			10:54:00			12:52:40		01:58:39		.818 (1)	NEWLINE")

(def raw-data-day-1-hobby
"1		47			Кокорин Алексей Владимирович				\"
Курган,
 Курганская обл.\"				KTM EXC300			11:00:31			14:47:13		03:46:42		2		NEWLINE
2		46			Семилетов Алексей Станиславович				\"
Курган,
 Курганская обл.\"				Ктм тби  300			11:00:00			14:23:44		03:23:44		1.9		NEWLINE
3		81			Кузнецов Сергей Владимирович				\"KATAYENDURO
Катайск,
 Курганская обл.\"				ktm350			11:14:00			14:49:09		03:35:09		1.9		NEWLINE
4		55			Козлов Денис Сергеевич				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				300 te			11:03:00			14:40:18		03:37:18		1.9		NEWLINE
5		130			Сиренко Александр Валерьевич				\"
Курган,
 Курганская обл.\"				KТМ			11:28:29			15:07:12		03:38:43		1.9		NEWLINE
6		62			Решетков Василий Германович				\"
Еманжелинск,
 Челябинская обл.\"				Хаска			11:06:00			14:46:13		03:40:13		1.9		NEWLINE
7		72			Бескровный Александр Юрьевич				\"
Челябинск,
 Челябинская обл.\"				Gas gas ec300			11:09:30			14:49:49		03:40:19		1.9		NEWLINE
8		45			Кремлев Артем Сергеевич				\"Эндуро Златоуст
Златоуст,
 Челябинская обл.\"				GRrr			10:59:30			14:41:52		03:42:21		1.9		NEWLINE
9		147			Лептягин Владислав Андреевич				\"МОТОГРЯЗЬ
Ижевск,
 республика Удмуртия\"				GR8			11:34:29			15:18:32		03:44:02		1.9		NEWLINE
10		52			Киселёв Владимир Фёдорович				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				Ктм			11:01:59			14:49:13		03:47:13		1.9		NEWLINE
11		82			Меньшиков Денис Сергеевич				\"KATAYENDURO
Катайск,
 Курганская обл.\"				Кайо 250 2т			11:14:30			15:02:17		03:47:47		1.9		NEWLINE
12		68			Тимошевский Дмитрий Анатольевич				\"
Челябинск,
 Челябинская обл.\"				GR8 300 2T			11:07:59			15:04:42		03:56:42		1.9		NEWLINE
13		54			Горбачев Виталий Владимирович				\"Группа эндуро произвола
Екатеринбург,
 Свердловская обл.\"				KTM EXC 302T			11:02:29			14:50:34		03:48:04		1.8		NEWLINE
14		76			Павленко Игорь Викторович				\"СТК. РАДОН
Кыштым,
 Челябинская обл.\"				GR-8 2t			11:11:30			15:09:33		03:58:03		1.8		NEWLINE
15		133			Шайбаков Сергей Валерьевич				\"
Екатеринбург,
 Свердловская обл.\"				Гр8			11:29:30			15:29:12		03:59:41		1.8		NEWLINE
16		60			Ахтямов Вадим Флоридович				\"Enduro Miass 74
Миасс,
 Челябинская обл.\"				Hendjian Z300			11:05:00			14:54:50		03:49:49		1.7		NEWLINE
17		65			Иванов Дмитрий Валерьевич				\"undefined
Каменск-Уральский,
 Свердловская обл.\"				Koshine 320			11:07:30			15:00:38		03:53:08		1.7		NEWLINE
18		56			Маркелов Константин				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				KTM EXC 300			11:03:30			14:22:19		03:18:48		1.5		NEWLINE
19		108			Ванчинов Анатолий Анатольевич				\"Corona
Екатеринбург,
 Свердловская обл.\"				Beta 300rr			11:22:00			15:13:05		03:51:04		1.5		NEWLINE
20		58			Дубровин Сергей Александрович				\"Enduro Miass 74
Миасс,
 Челябинская обл.\"				Kews nb300			11:03:59			14:55:19		03:51:20		1.5		NEWLINE
21		63			Слабочков Алексей Михайлович				\"
Миасс,
 Челябинская обл.\"				Beta xt			11:06:17			14:58:08		03:51:51		1.5		NEWLINE
22		61			Мезенцев Вадим Александрович				\"
Карабаш,
 Челябинская обл.\"				Rieju			11:05:30			14:58:10		03:52:40		1.5		NEWLINE
23		87			Воробьёв Денис Андреевич				\"
Челябинск,
 Челябинская обл.\"				Gr8			11:16:30			15:06:28		03:49:58		1.4		NEWLINE
24		50			Моисеев Евгений Сергеевич				\"MotoExtrem74
Челябинск,
 Челябинская обл.\"				Procida nb300			11:01:30			14:54:16		03:52:46		1.3		NEWLINE
25		73			Тихонов Иван Александрович				\"
Екатеринбург,
 Свердловская обл.\"				Ktm exc 250			11:10:00			15:02:03		03:52:02		1.2		NEWLINE
26		93			Кузнецов Сергей Николаевич				\"
Сургут,
 Ханты-Мансийский автономный округ\"				Hengjain Z300			11:18:00			15:13:26		03:55:25		1.2		NEWLINE
27		101			Ялунин Михаил				\"
Богданович,
 Свердловская обл.\"				GR 8			11:19:30			15:14:44		03:55:14		1.1		NEWLINE
28		10			Кабаев Александр Вадимович				\"
Челябинск,
 Челябинская обл.\"				Suzuki RMzilla 250			10:48:30			13:02:50		02:14:19		1 (1)		NEWLINE
29		42			Ивощук Максим				\"ENDURO Bogdanovich
Богданович,
 Свердловская обл.\"				KTM 300			10:58:30			13:26:39		02:28:09		1 (1)		NEWLINE
30		110			Душин Артём Викторович				\"HardEnduroUdm
Ижевск,
 республика Удмуртия\"				Husqvarna te 300			11:23:00			14:10:46		02:47:45		1 (1)		NEWLINE
31		129			Волков Андрей Алексеевич				\"
Каменск-Уральский,
 Свердловская обл.\"				STN NB300			11:28:00			14:16:26		02:48:25		1 (1)		NEWLINE
32		126			Тараненко Артём				\"
Екатеринбург,
 Свердловская обл.\"				Ktm exc 300			11:27:00			14:17:48		02:50:47		1 (1)		NEWLINE
33		86			Варгасов Валерий Викторович				\"Моховичковкие псы
Челябинск,
 Челябинская обл.\"				Beta x tender 300 2t			11:16:00			14:10:27		02:54:26		1 (1)		NEWLINE
34		128			Константинов Евгений Сергеевич				\"
Екатеринбург,
 Свердловская обл.\"				KTM EXC 300			11:27:30			14:23:59		02:56:28		1 (1)		NEWLINE
35		64			Тясин Михаил Алексеевич				\"Азимут 66
Екатеринбург,
 Свердловская обл.\"				henjian 300			11:07:00			14:04:36		02:57:36		1 (1)		NEWLINE
36		83			Белоногов Роман Михайлович				\"Enduro MOTO LIFE
Каменск-Уральский,
 Свердловская обл.\"				BSE Z10			11:15:00			14:24:44		03:09:44		1 (1)		NEWLINE
37		48			Мишуков Максим				\"
Магнитогорск,
 Челябинская обл.\"				Lanza 250 2t			11:01:00			14:15:16		03:14:15		1 (1)		NEWLINE
38		103			Кузнецов Алексей Игоревич				\"
Богданович,
 Свердловская обл.\"				KAYO			11:20:30			14:39:36		03:19:06		1 (1)		NEWLINE
39		105			Камаев Евгений Олегович				\"
Сухой Лог,
 Свердловская обл.\"				GR8 2т			11:21:00			14:40:37		03:19:37		1 (1)		NEWLINE
40		59			Сухов Артём Павлович				\"
Далматово,
 Курганская обл.\"				GR8 300			11:04:30			14:24:10		03:19:40		1 (1)		NEWLINE
41		97			Тимошевский Максим Анатольевич				\"
Челябинск,
 Челябинская обл.\"				Хускварна 300 2 т			11:18:30			14:49:39		03:31:09		1 (1)		NEWLINE
42		91			Бесперстов Виталий Викторович				\"
Сургут,
 Ханты-Мансийский автономный округ\"				Ержан 3002Т			11:17:00			14:56:13		03:39:13		1 (1)		NEWLINE
43		142			Сарваров Ильфар Ильгизович				\"Enduro86
Сургут,
 Ханты-Мансийский автономный округ\"				ГАЗель			11:33:00			15:28:49		03:55:48		1 (1)		NEWLINE
44		123			Сыров Константин Эдуардович				\"
Екатеринбург,
 Свердловская обл.\"				Gr8 3002t			11:26:31			15:22:45		03:56:14		1 (1)		NEWLINE
45		121			Митрофанов Павел Владимирович				\"Эндуроклуб
Екатеринбург,
 Свердловская обл.\"				ктм300			11:26:00			15:23:36		03:57:35		1 (1)		NEWLINE
46		43			Тараторин Василий Петрович				\"Моховичковские псы
Кременкуль,
 Челябинская обл.\"				Авантис			10:59:00			14:58:04		03:59:03		1 (1)		NEWLINE
47		149			Зайнитдинов Денис Данилевич				\"
Учалы,
 Респ. Башкортостан\"				ZM Tracer			11:35:30			13:28:39		01:53:09		.9 (1)		NEWLINE
48		69			Сулейманов Ильдус				\"
Учалы,
 Респ. Башкортостан\"				Ктм			11:08:30			13:16:50		02:08:19		.9 (1)		NEWLINE
49		74			Беспалов Александр Владимирович				\"
Челябинск,
 Челябинская обл.\"				Gr8 2T			11:10:30			13:22:23		02:11:52		.9 (1)		NEWLINE
50		78			Хвостенко Олег Владимирович				\"
Екатеринбург,
 Свердловская обл.\"				Progasi RACE 300			11:12:30			13:33:50		02:21:19		.9 (1)		NEWLINE
51		151			Жмаков Александр Анатольевич				\"
Учалы,
 Респ. Башкортостан\"				-			11:36:30			14:03:09		02:26:38		.9 (1)		NEWLINE
52		137			Лазукин Сергей				\"
Snezhinsk,
 Chelyabinsk Oblast\"				Gr8 300 2t			11:31:29			14:12:21		02:40:51		.9 (1)		NEWLINE
53		75			Коротков Алексей Валерьевич				\"
Екатеринбург,
 Свердловская обл.\"				KTM 250			11:11:00			13:57:01		02:46:01		.9 (1)		NEWLINE
54		80			Хабибрахманов Дамир Ринатович				\"
Екатеринбург,
 Свердловская обл.\"				КТМ 300exc			11:13:29			14:03:35		02:50:05		.9 (1)		NEWLINE
55		77			Донских Алексей Станиславович				\"Эндуро произвол
Березовский,
 Свердловская обл.\"				GR8 300 2t			11:12:00			14:09:46		02:57:45		.9 (1)		NEWLINE
56		119			Римшев Игорь Александрович				\"EC Molotov
Пермь,
 Пермский край\"				Jhl tlx 250			11:25:00			14:37:17		03:12:17		.9 (1)		NEWLINE
57		71			Бузыкаев Артур Ахметович				\"
Учалы,
 Респ. Башкортостан\"				Кошайн 300 2 т			11:09:00			14:28:43		03:19:43		.9 (1)		NEWLINE
58		102			Бекетов Евгений Викторович				\"
Богданович,
 Свердловская обл.\"				GR8 300 2T			11:20:00			14:49:36		03:29:35		.9 (1)		NEWLINE
59		115			Попов Иван Александрович				\"
Екатеринбург,
 Свердловская обл.\"				302			11:24:00			13:36:33		02:12:33		.8 (1)		NEWLINE
60		107			Порошин Данил Александрович				\"
Екатеринбург,
 Свердловская обл.\"				Yamaha wr250f			11:21:29			13:54:08		02:32:38		.8 (1)		NEWLINE
61		79			Баглай Виталий				\"
Курган,
 Курганская обл.\"				Rieju mr 300			11:12:59			14:35:52		03:22:53		.8 (1)		NEWLINE
62		143			Баландин Владимир Николаевич				\"
Каменск-Уральский,
 Свердловская обл.\"				BRZ X6 cbs (174FMM-NB)			11:33:29			15:19:51		03:46:21		.8 (1)		NEWLINE
63		117			Сухарев Олег Сергеевич				\"
Екатеринбург,
 Свердловская обл.\"				Zm tracer			11:24:30			15:22:19		03:57:49		.8 (1)		NEWLINE
64		112			Килин Максим Александрович				\"
Березовский,
 Свердловская обл.\"				Beta300rr			11:23:30			15:22:23		03:58:53		.8 (1)		NEWLINE
65		99			Губин Иван Николаевич				\"
Екатеринбург,
 Свердловская обл.\"				Хускварна 300			11:19:01			13:55:03		02:36:01		.6 (1)		NEWLINE
66		132			Аристархов Антон Андреевич				\"
Челябинск,
 Челябинская обл.\"				KTM EXC-F 250			11:29:00			12:25:43		00:56:42		.4 (1)		NEWLINE
67		146			Шабловская Дарья Андреевна				\"Partizan
Екатеринбург,
 Свердловская обл.\"				Kayo k1			11:34:01			12:01:22		00:27:21		.2 (1)		NEWLINE
68		141			Сафин Руслан Айратович				\"
Учалы,
 Респ. Башкортостан\"				Ktm exc 250			11:32:30			12:00:18		00:27:48		.2 (1)		NEWLINE
69		120			Ярков Александр				\"ATLAS TEAM
Дегтярск,
 Свердловская обл.\"				Bse z5			11:25:30			11:55:56		00:30:25		.2 (1)		NEWLINE
70		134			Демченко Андрей Геннадьевич				\"
Касли,
 Челябинская обл.\"				250 PVR REISING			11:30:00			12:02:30		00:32:30		.2 (1)		NEWLINE
71		140			Бездомов Никита Эдуардович				\"
Сухой Лог,
 Свердловская обл.\"				Promax daikon			11:31:59			12:56:42		01:24:42		.2 (1)		NEWLINE
72		136			Гуланян Сергей Гарникович				\"
Сухой Лог,
 Свердловская обл.\"				Kayo k2 pro			11:31:00			12:56:29		01:25:28		.2 (1)		NEWLINE
73		135			Холкин Дмитрий Андреевич				\"
Богданович,
 Свердловская обл.\"				Regulmoto			11:30:29			12:56:35		01:26:05		.2 (1)		NEWLINE
74		92			Кравчук Иван Сергеевич				\"
Сургут,
 Ханты-Мансийский автономный округ\"				GR-8 Lanza-2T			11:17:30			14:42:34		03:25:04		.2 (1)		NEWLINE
75		109			Порсев Иван				\"None
Ижевск,
 республика Удмуртия\"				Gas gas			11:22:29			13:15:26		01:52:56		0 (2)		NEWLINE
76		148			Перевозчиков Александр Игоревич				\"
Екатеринбург,
 Свердловская обл.\"				KTM			11:35:00			14:04:44		02:29:44		0 (2)		NEWLINE
77		85			Светлаков Владислав				\"
Ревда,
 Свердловская обл.\"				Kews 23			11:15:30			14:39:30		03:23:59		0 (2)		NEWLINE
78		150			Нигматуллин Ильшат Рамилович				\"
Учалы,
 Респ. Башкортостан\"					-		11:35:59			15:04:38		03:28:38		0 (2)		NEWLINE")


(def raw-data-day-1-lite
"1		158			Полянин Александр Сергеевич				\"
Златоуст,
 Челябинская обл.\"				ATAKI EF300			11:38:30			15:35:59		03:57:28		1.7		NEWLINE
2		154			Кузенков Евгений Федорович				\"Мотоспорт Южный Урал
Челябинск,
 Челябинская обл.\"				ГР			11:37:30			15:36:29		03:58:59		1.6		NEWLINE
3		156			Одиноков Константин Александрович				\"
Златоуст,
 Челябинская обл.\"				Гр8			11:38:00			14:53:24		03:15:24		1.1		NEWLINE
4		179			Кислицын Лев Станиславович				\"СТК Радон
Кыштым,
 Челябинская обл.\"				GR2			11:44:30			14:37:36		02:53:05		1 (1)		NEWLINE
5		177			Мальков Александр				\"
Челябинск,
 Челябинская обл.\"				Gr7			11:43:29			14:03:38		02:20:09		.9 (1)		NEWLINE
6		180			Мальков Олег Александрович				\"
Челябинск,
 Челябинская обл.\"				Sport 003			11:45:00			14:26:02		02:41:02		.9 (1)		NEWLINE
7		159			Кругленков Арсентий Николаевич				\"774 team
Челябинск,
 Челябинская обл.\"				Gr 2			11:39:00			14:20:17		02:41:17		.9 (1)		NEWLINE
8		178			Копытов Александр Юрьевич				\"
Челябинск,
 Челябинская обл.\"				GR7,4т			11:44:00			14:34:04		02:50:03		.9 (1)		NEWLINE
9		170			Федоровых Павел Александрович				\"
Богданович,
 Свердловская обл.\"				Regulmoto sport  003			11:41:30			14:55:25		03:13:54		.9 (1)		NEWLINE
10		163			Максимов Евгений Александрович				\"URALFOX TEAM
Челябинск,
 Челябинская обл.\"				Kayo T2-G			11:40:00			15:04:18		03:24:18		.9 (1)		NEWLINE
11		176			Шилова Анна Викторовна				\"
Екатеринбург,
 Свердловская обл.\"				Хаска ТЕ 150			11:43:01			13:55:29		02:12:28		.8 (1)		NEWLINE
12		173			Муравьёв Андрей Николаевич				\"
Екатеринбург,
 Свердловская обл.\"				Sharmax 300			11:42:30			14:30:02		02:47:31		.8 (1)		NEWLINE
13		172			Посохин Андрей Олегович				\"
Пермь,
 Пермский край\"				Jhl lx5			11:42:00			15:12:56		03:30:56		.8 (1)		NEWLINE
14		161			Капустин Александр Владимирович				\"
Богданович,
 Свердловская обл.\"				H250			11:39:30			15:26:15		03:46:44		.8 (1)		NEWLINE
15		168			Газизов Раиль Рушанович				\"МЕДЛЕННЫЙ КРОТ
Курган,
 Курганская обл.\"				Franken 250 stein			11:40:59			15:39:05		03:58:05		.8 (1)		NEWLINE
16		185			Красько Егор Денисович				\"
Челябинск,
 Челябинская обл.\"				Zuumav K6R			11:46:00			15:36:40		03:50:39		.6 (1)		NEWLINE
17		186			Батыршин Алим Мухаметович				\"
Учалы,
 Респ. Башкортостан\"				-			11:46:30			14:19:53		02:33:23		.5 (1)		NEWLINE
18		187			Юлмухаметов Булат Зиннатович				\"
Учалы,
 Респ. Башкортостан\"				-			11:47:00			15:08:50		03:21:50		.5 (1)		NEWLINE
19		153			Комаров Артем Сергеевич				\"Respect enduro
Каменск-Уральский,
 Свердловская обл.\"				Motolend xt250hs			11:37:01			12:17:03		00:40:02		.2 (1)		NEWLINE
20		165			Степанов Владимир Игоревич				\"
Екатеринбург,
 Свердловская обл.\"				BSE Z5			11:40:30			12:24:17		00:43:46		.2 (1)		NEWLINE
21		184			Строшков Андрей Сергеевич				\"
Каменск-Уральский,
 Свердловская обл.\"				Атаки еф 250			11:45:30			12:30:14		00:44:43		.2 (1)		NEWLINE")

(def raw-data-day-2-extreme
"1		21			Золотов Максим Сергеевич				\"Южный Урал мотоспорт
Челябинск,
 Челябинская обл.\"				Ktm 300 exc			10:16:00			13:44:07		03:28:06.385		2		NEWLINE
2		1			Ушаков Михаил Александрович				\"
Тюмень,
 Тюменская обл.\"				Ктм			10:21:30			13:53:03		03:31:33.274		2		NEWLINE
3		19			Максимов Станислав Иванович				\"
Кыштым,
 Челябинская обл.\"				Beta xt			10:15:29			13:47:03		03:31:33.977		2		NEWLINE
4		34			Цуркан Артем Иванович				\"undefined
Екатеринбург,
 Свердловская обл.\"				KTM			10:15:00			13:47:01		03:32:01.640		2		NEWLINE
5		26			Захаров Евгений Эдуардович				\"
Березовский,
 Свердловская обл.\"				Те 250			10:16:30			13:57:57		03:41:27.338		2		NEWLINE
6		3			Чигвинцев Сергей Станиславович				\"Rival Powersports
Екатеринбург,
 Свердловская обл.\"				husqvarna			10:17:59			14:09:13		03:51:13.449		2		NEWLINE
7		9			Романов Константин Александрович				\"Южный Урал
Челябинск,
 Челябинская обл.\"				KTM			10:18:59			14:11:03		03:52:03.794		2		NEWLINE
8		30			Шилов Денис Владимирович				\"
Екатеринбург,
 Свердловская обл.\"				KTM 300 EXC			10:16:59			14:10:26		03:53:26.847		2		NEWLINE
9		16			Иванов Павел Евгеньевич				\"Южный Урал мотоспорт
Челябинск,
 Челябинская обл.\"				ТЕ 300			10:18:29			14:17:00		03:58:30.431		1.909		NEWLINE
10		8			Адрианов Петр Александрович				\"ЮжныйУрал Мотоспорт
Челябинск,
 Челябинская обл.\"				KTM 300 2 T			10:17:29			14:11:11		03:53:41.895		1.818		NEWLINE
11		5			Резницкий Дмитрий Владимирович				\"Fa-Fa Racing
150000 Петропавловск\"				Husqvarna TE300			10:19:30			14:08:33		03:49:03.513		1.727		NEWLINE
12		4			Николаев Владимир Витальевич				\"
Тюмень,
 Тюменская обл.\"				Beta			10:19:59			14:14:56		03:54:56.815		1.727		NEWLINE
13		17			Толкачев Антон				\"
Талица,
 Липецкая обл.\"				Ктм			10:22:00			12:58:19		02:36:19.054		1 (1)		NEWLINE
14		20			Пономарев Денис Вадимович				\"
Богданович,
 Свердловская обл.\"				KTM EXC 300			10:20:59			13:07:25		02:46:25.228		1 (1)		NEWLINE
15		13			Тясин Владимир Сергеевич				\"
Екатеринбург,
 Свердловская обл.\"				Ктм			10:20:30			13:18:38		02:58:08.035		1 (1)		NEWLINE")

(def raw-data-day-2-hobby
"1		62			Решетков Василий Германович				\"
Еманжелинск,
 Челябинская обл.\"				Хаска			10:23:59			14:22:02		03:58:03.010		2		NEWLINE
2		46			Семилетов Алексей Станиславович				\"
Курган,
 Курганская обл.\"				Ктм тби  300			10:23:00			14:15:26		03:52:26.245		1.9		NEWLINE
3		45			Кремлев Артем Сергеевич				\"Эндуро Златоуст
Златоуст,
 Челябинская обл.\"				GRrr			10:25:00			14:18:59		03:53:59.605		1.9		NEWLINE
4		10			Кабаев Александр Вадимович				\"
Челябинск,
 Челябинская обл.\"				Suzuki RMzilla 250			10:33:30			14:24:30		03:51:00.405		1.8		NEWLINE
5		52			Киселёв Владимир Фёдорович				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				Ктм			10:25:59			14:18:28		03:52:29.420		1.8		NEWLINE
6		63			Слабочков Алексей Михайлович				\"
Миасс,
 Челябинская обл.\"				Beta xt			10:30:15			14:23:49		03:53:33.761		1.7		NEWLINE
7		60			Ахтямов Вадим Флоридович				\"Enduro Miass 74
Миасс,
 Челябинская обл.\"				Hendjian Z300			10:27:59			14:23:31		03:55:31.602		1.7		NEWLINE
8		82			Меньшиков Денис Сергеевич				\"KATAYENDURO
Катайск,
 Курганская обл.\"				Кайо 250 2т			10:26:29			14:15:30		03:49:00.572		1.5		NEWLINE
9		54			Горбачев Виталий Владимирович				\"Группа эндуро произвола
Екатеринбург,
 Свердловская обл.\"				KTM EXC 302T			10:27:30			14:12:59		03:45:29.244		1.4		NEWLINE
10		65			Иванов Дмитрий Валерьевич				\"undefined
Каменск-Уральский,
 Свердловская обл.\"				Koshine 320			10:28:29			14:17:59		03:49:29.735		1.4		NEWLINE
11		108			Ванчинов Анатолий Анатольевич				\"Corona
Екатеринбург,
 Свердловская обл.\"				Beta 300rr			10:29:29			14:29:29		03:59:59.256		1.3		NEWLINE
12		56			Маркелов Константин				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				KTM EXC 300			10:29:00			13:05:15		02:36:15.715		1.2		NEWLINE
13		72			Бескровный Александр Юрьевич				\"
Челябинск,
 Челябинская обл.\"				Gas gas ec300			10:24:30			13:22:56		02:58:25.396		1.2		NEWLINE
14		87			Воробьёв Денис Андреевич				\"
Челябинск,
 Челябинская обл.\"				Gr8			10:30:59			14:26:21		03:55:21.198		1.2		NEWLINE
15		188			Газизов Рамзис				\"
Заречный,
 Свердловская обл.\"			-				10:46:00			14:41:26		03:55:26.819		1.2		NEWLINE
16		47			Кокорин Алексей Владимирович				\"
Курган,
 Курганская обл.\"				KTM EXC300			10:22:30			12:45:29		02:22:59.191		1 (1)		NEWLINE
17		142			Сарваров Ильфар Ильгизович				\"Enduro86
Сургут,
 Ханты-Мансийский автономный округ\"				ГАЗель			10:38:00			13:20:44		02:42:44.062		1 (1)		NEWLINE
18		48			Мишуков Максим				\"
Магнитогорск,
 Челябинская обл.\"				Lanza 250 2t			10:36:00			13:28:04		02:52:04.025		1 (1)		NEWLINE
19		128			Константинов Евгений Сергеевич				\"
Екатеринбург,
 Свердловская обл.\"				KTM EXC 300			10:34:59			13:27:37		02:52:37.932		1 (1)		NEWLINE
20		101			Ялунин Михаил				\"
Богданович,
 Свердловская обл.\"				GR 8			10:32:59			13:32:16		02:59:16.203		1 (1)		NEWLINE
21		64			Тясин Михаил Алексеевич				\"Азимут 66
Екатеринбург,
 Свердловская обл.\"				henjian 300			10:35:28			13:50:03		03:14:34.821		1 (1)		NEWLINE
22		59			Сухов Артём Павлович				\"
Далматово,
 Курганская обл.\"				GR8 300			10:36:30			13:58:28		03:21:57.750		1 (1)		NEWLINE
23		77			Донских Алексей Станиславович				\"Эндуро произвол
Березовский,
 Свердловская обл.\"				GR8 300 2t			10:38:29			14:01:32		03:23:03.036		1 (1)		NEWLINE
24		97			Тимошевский Максим Анатольевич				\"
Челябинск,
 Челябинская обл.\"				Хускварна 300 2 т			10:36:59			14:00:56		03:23:56.900		1 (1)		NEWLINE
25		50			Моисеев Евгений Сергеевич				\"MotoExtrem74
Челябинск,
 Челябинская обл.\"				Procida nb300			10:31:30			14:00:16		03:28:46.245		1 (1)		NEWLINE
26		91			Бесперстов Виталий Викторович				\"
Сургут,
 Ханты-Мансийский автономный округ\"				Ержан 3002Т			10:37:29			14:13:09		03:35:40.226		1 (1)		NEWLINE
27		68			Тимошевский Дмитрий Анатольевич				\"
Челябинск,
 Челябинская обл.\"				GR8 300 2T			10:26:59			12:19:39		01:52:39.969		.8 (1)		NEWLINE
28		73			Тихонов Иван Александрович				\"
Екатеринбург,
 Свердловская обл.\"				Ktm exc 250			10:31:59			13:31:50		02:59:51.516		.8 (1)		NEWLINE
29		86			Варгасов Валерий Викторович				\"Моховичковкие псы
Челябинск,
 Челябинская обл.\"				Beta x tender 300 2t			10:34:29			12:29:47		01:55:17.269		.6 (1)		NEWLINE
30		42			Ивощук Максим				\"ENDURO Bogdanovich
Богданович,
 Свердловская обл.\"				KTM 300			10:34:00			12:01:31		01:27:31.078		.4 (1)		NEWLINE
31		55			Козлов Денис Сергеевич				\"Моховичковские псы
Челябинск,
 Челябинская обл.\"				300 te			10:25:30			11:01:50		00:36:20.978		.2 (1)		NEWLINE
32		81			Кузнецов Сергей Владимирович				\"KATAYENDURO
Катайск,
 Курганская обл.\"				ktm350			10:23:30			11:02:23		00:38:53.130		.2 (1)		NEWLINE
33		92			Кравчук Иван Сергеевич				\"
Сургут,
 Ханты-Мансийский автономный округ\"				GR-8 Lanza-2T			10:40:00			11:34:28		00:54:27.282		.1 (1)		NEWLINE
34		120			Ярков Александр				\"ATLAS TEAM
Дегтярск,
 Свердловская обл.\"				Bse z5			10:39:00			13:13:24		02:34:24.268		.1 (1)		NEWLINE
35		152			Тренин Дмитрий Игоревич				\"
Мартюш,
 Свердловская обл.\"			-				10:42:00			13:20:48		02:38:48.598		.1 (1)		NEWLINE
36		134			Демченко Андрей Геннадьевич				\"
Касли,
 Челябинская обл.\"				250 PVR REISING			10:39:30			10:39:30		-		0 (2)		NEWLINE
37		58			Дубровин Сергей Александрович				\"Enduro Miass 74
Миасс,
 Челябинская обл.\"				Kews nb300			10:30:00			10:30:00		-		0 (1)		NEWLINE
38		93			Кузнецов Сергей Николаевич				\"
Сургут,
 Ханты-Мансийский автономный округ\"				Hengjain Z300			10:32:29			10:32:29		-		0 (2)		NEWLINE")

(def raw-data-day-2-lite
"1		158			Полянин Александр Сергеевич				\"
Златоуст,
 Челябинская обл.\"				ATAKI EF300			10:40:29			14:36:34		03:56:04.846		1.5		NEWLINE
2		154			Кузенков Евгений Федорович				\"Мотоспорт Южный Урал
Челябинск,
 Челябинская обл.\"				ГР			10:41:00			14:26:28		03:45:28.550		1.4		NEWLINE
3		179			Кислицын Лев Станиславович				\"СТК Радон
Кыштым,
 Челябинская обл.\"				GR2			10:42:29			14:36:36		03:54:06.217		1.4		NEWLINE
4		156			Одиноков Константин Александрович				\"
Златоуст,
 Челябинская обл.\"				Гр8			10:41:29			14:37:14		03:55:45.154		1.2		NEWLINE
5		185			Красько Егор Денисович				\"
Челябинск,
 Челябинская обл.\"				Zuumav K6R			10:44:30			14:21:05		03:36:35.349		.9 (1)		NEWLINE
6		163			Максимов Евгений Александрович				\"URALFOX TEAM
Челябинск,
 Челябинская обл.\"				Kayo T2-G			10:43:29			14:43:16		03:59:46.341		.8 (1)		NEWLINE
7		176			Шилова Анна Викторовна				\"
Екатеринбург,
 Свердловская обл.\"				Хаска ТЕ 150			10:44:59			14:19:25		03:34:25.643		.4 (1)		NEWLINE
8		159			Кругленков Арсентий Николаевич				\"774 team
Челябинск,
 Челябинская обл.\"				Gr 2			10:42:59			11:50:16		01:07:16.262		.1 (1)		NEWLINE
9		173			Муравьёв Андрей Николаевич				\"
Екатеринбург,
 Свердловская обл.\"				Sharmax 300			10:45:29			12:58:13		02:12:43.518		.1 (1)		NEWLINE
10		161			Капустин Александр Владимирович				\"
Богданович,
 Свердловская обл.\"				H250			10:44:00			10:44:00		-		0 (2)		NEWLINE")


(defn- try-parse-int
  [s]
  (when s
    (try
      (Integer/parseInt (str/trim s))
      (catch Exception e
        nil))))

(defn parse-raw-data
  [data]
  (doseq [line (str/split data #"NEWLINE")
          :when (not (str/blank? line))
          :let [[number plate-number fio info moto start finish total laps] (remove str/blank? (str/split line #"\t"))]]
    ;; TODO: кто там не финишер в кыштыме ?
    (let [dnf? (or (= "0 (2)" laps)
                   (= "0 (1)" laps))
          [surname name patronymic] (str/split fio #"\s")
          [team city region] (str/split (str/replace (str/replace info #"^\"" "") #"\"$" "") #"\n")
          city (str/trim (str/replace city #",$" ""))
          rider (try (enrating.data.riders/find-rider name surname patronymic nil)
                     (catch Exception e
                       nil))]
      (when-not rider
        (prn {:city city :name name :surname surname :patronymic patronymic :rider-id (enrating.data.ids/rider-id)}))

      (prn
        (vec
          (concat
            `[:type :result :event-id event-id :classification-id classification-id
              :position ~(try-parse-int number) :plate-number ~(str/trim plate-number) :rider-id (find-rider-id ~name ~surname)]
            [:motorcycle moto :city city]
            (when (and (not (str/blank? team))
                       (not= "undefined" team))
              [:team team])
            [:start start :finish finish :total total :laps laps]
            (when dnf?
              [:dnf? dnf?])))))
    ))